In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('suppliers.csv')

In [8]:
df.head()

      التاريخ  رصيد دائن         المورد  الكود
0  24/08/2023          0       كمال عفش      1
1  24/08/2023          0  حسام الزعويلي      2
2  24/08/2023          0     بلال درهاب      3
3  24/08/2023          0     لطفي غربيه      4
4  24/08/2024          0   رصيد إفتتاحي      5

In [10]:
supplier_names = list(df['المورد'])
supplier_names

['كمال عفش', 'حسام الزعويلي', 'بلال درهاب', 'لطفي غربيه', 'رصيد إفتتاحي']

In [19]:
import datetime

In [24]:
df = pd.read_excel('suppliers.xlsx')
df.to_csv('suppliers.csv',index=False)

In [52]:
df = pd.read_csv('suppliers.csv')

In [53]:
df

       التاريخ  رصيد دائن           المورد  الكود
0   24/08/2023     -60605         كمال عفش      1
1   24/08/2023     -49000    حسام الزعويلي      2
2   24/08/2023     169450       بلال درهاب      3
3   24/08/2023          0       لطفي غربيه      4
4   24/08/2024          0     رصيد إفتتاحي      5
5   03/10/2023     135494        احمد عياد      6
6   07/10/2023          0      الدلتا بلست      7
7   09/10/2023          0        حمدي موسى      8
8   11/10/2023          0  المتحده للكرتون      9
9   14/10/2023       4000        احمد مرعي     10
10  2023-10-27          0            محروس     11

In [67]:
df

       التاريخ  رصيد دائن           المورد  الكود
0   24/08/2023     -60605         كمال عفش      1
1   24/08/2023     -49000    حسام الزعويلي      2
2   24/08/2023     169450       بلال درهاب      3
3   24/08/2023          0       لطفي غربيه      4
4   24/08/2024          0     رصيد إفتتاحي      5
5   03/10/2023     135494        احمد عياد      6
6   07/10/2023          0      الدلتا بلست      7
7   09/10/2023          0        حمدي موسى      8
8   11/10/2023          0  المتحده للكرتون      9
9   14/10/2023       4000        احمد مرعي     10
10  2023-10-27          0            محروس     11

In [73]:
df = pd.read_csv('suppliers/1.csv')
df.tail()

,رقم العمليه,التاريخ,الصنف,الكمية,السعر,الإجمالي,المدفوع,المتبقي,المتبقي الكلي,ملاحظه,الوقت
16,17,14/10/2023,ذرة فشار,20,37.00,740.0,0,740.0,7932.5,الملاحظات,22:27:52
17,18,14/10/2023,شكائر بقوليات لوبيا,30,46.50,1395.0,0,1395.0,9327.5,الملاحظات,22:28:24
18,19,14/10/2023,شكائر بقوليات فول انجليزي,50,23.75,1187.5,0,1187.5,10515.0,الملاحظات,22:28:42
19,20,14/10/2023,خميرة فورية,8,1110.00,8880.0,0,8880.0,19395.0,الملاحظات,22:29:03
20,21,14/10/2023,مبلغ مدفوع,1,0.00,0.0,80000,-80000.0,-60605.0,الملاحظات,22:39:28

In [2]:
import pandas as pd

In [7]:
printe(pd.read_csv(f'supplires/{id}.csv'))

NameError: name 'printe' is not defined

In [26]:
process_num = 23

In [28]:
df.tail()

,رقم العمليه,التاريخ,الصنف,الكمية,السعر,الإجمالي,المدفوع,المتبقي,المتبقي الكلي,ملاحظه,الوقت
17,18,14/10/2023,شكائر بقوليات لوبيا,30.0,46.50,1395.0,0.0,1395.0,9327.5,الملاحظات,22:28:24
18,19,14/10/2023,شكائر بقوليات فول انجليزي,50.0,23.75,1187.5,0.0,1187.5,10515.0,الملاحظات,22:28:42
19,20,14/10/2023,خميرة فورية,8.0,1110.00,8880.0,0.0,8880.0,19395.0,الملاحظات,22:29:03
20,21,14/10/2023,مبلغ مدفوع,1.0,0.00,0.0,80000.0,-80000.0,-60605.0,الملاحظات,22:39:28
22,24,2023-10-27,3,1.0,130.00,130.0,120.0,10.0,-60585.0,لا يوجد,16:39:00

In [170]:
df = pd.read_csv('suppliers/suppliers_history.csv')
df.tail(2)

,رقم العمليه,التاريخ,الصنف,الكمية,السعر,الإجمالي,المدفوع,المتبقي,ملاحظه,الوقت,الكود
26,3,15/10/2023,كرتون تحيا مصر 725 جم,1972.0,0.50,986.0,1000.0,0.0,الملاحظات,00:33:38,5
27,4,15/10/2023,استيكر تحيا مصر 725 جم,1664.0,0.25,416.0,500.0,0.0,الملاحظات,00:33:54,5

In [138]:
keywords = ['كرتون', 'زجاج', 'استيكر']

# Create a filter that checks if any keyword is present in the 'description' column
keyword_filter = df['الصنف'].str.contains('|'.join(keywords), case=False, regex=True)

# Apply the filter to get the matching rows
filtered_df = df[keyword_filter]

# Display the filtered DataFrame
filtered_df.head()

,رقم العمليه,التاريخ,الصنف,الكمية,السعر,الإجمالي,المدفوع,المتبقي,ملاحظه,الوقت,الكود
2,3,09/10/2023,استيكر كلاسيك اخضر 850 جم,3880.0,2.0,7760.0,14000.0,0.0,الملاحظات,21:15:22,1
3,4,09/10/2023,كرتون كلاسيك اخضر 850 جم,5740.0,5.0,28700.0,30000.0,0.0,الملاحظات,21:15:48,1
4,5,09/10/2023,زجاج كلاسيك اخضر 850 جم,3880.0,2.0,7760.0,14000.0,0.0,الملاحظات,21:16:05,1
15,4,08/10/2023,زجاج كلاسيك اصفر 800 جم,14400.0,0.0,0.0,0.0,0.0,الملاحظات,16:17:10,4
16,5,08/10/2023,كرتون كلاسيك اصفر 800 جم,14950.0,0.0,0.0,0.0,0.0,الملاحظات,16:17:21,4

In [157]:

# Group the DataFrame by 'name' and calculate the sum of 'quantity' and average 'price'
result_df = filtered_df.groupby('الصنف').agg({'الكمية': 'sum', 'الإجمالي': 'sum'}).reset_index()

# Display the result DataFrame
result_df.head()

                       الصنف   الكمية  الإجمالي
0     استيكر تحيا مصر 725 جم   1664.0     416.0
1       استيكر روستيك 550 جم  16400.0       0.0
2       استيكر روستيك 950 جم  12764.0       0.0
3  استيكر كلاسيك اخضر 850 جم   3880.0    7760.0
4  استيكر كلاسيك اصفر 800 جم  14400.0       0.0

In [158]:

# Define the regular expression pattern to match "sticker," "glass," or "cardboard"
pattern = r'(استيكر|زجاج|كرتون)'

# Use str.extract to create a new column with the extracted words
result_df['النوع'] = result_df['الصنف'].str.extract(pattern, expand=False)

# Fill missing values with an appropriate placeholder (e.g., "No match" for no match)
result_df['النوع'].fillna("No match", inplace=True)

In [166]:
import re
# Define the words to remove
words_to_remove = ['استيكر', 'كرتون', 'زجاج']

# Create a regular expression pattern to match any of the words
pattern = r'\b(?:' + '|'.join(map(re.escape, words_to_remove)) + r')\b'

# Use str.replace to remove the matched words
result_df['الصنف'] = result_df['الصنف'].str.replace(pattern, '', regex=True)
result_df.rename(columns={'الإجمالي':'القيمه'},inplace=True)

# result_df = result_df.T
# Display the updated DataFrame
result_df

                  الصنف   الكمية   القيمه   النوع
0       تحيا مصر 725 جم   1664.0    416.0  استيكر
1         روستيك 550 جم  16400.0      0.0  استيكر
2         روستيك 950 جم  12764.0      0.0  استيكر
3    كلاسيك اخضر 850 جم   3880.0   7760.0  استيكر
4    كلاسيك اصفر 800 جم  14400.0      0.0  استيكر
5       تحيا مصر 725 جم   1664.0   3328.0    زجاج
6         روستيك 550 جم  15400.0      0.0    زجاج
7         روستيك 950 جم  12764.0      0.0    زجاج
8    كلاسيك اخضر 850 جم   3880.0   7760.0    زجاج
9    كلاسيك اصفر 800 جم  14400.0      0.0    زجاج
10      تحيا مصر 725 جم   1972.0    986.0   كرتون
11        روستيك 550 جم  15950.0      0.0   كرتون
12        روستيك 950 جم  13897.0      0.0   كرتون
13   كلاسيك اخضر 850 جم   5740.0  28700.0   كرتون
14   كلاسيك اصفر 800 جم  14950.0      0.0   كرتون

In [167]:


# Sort the DataFrame by 'Element' column to group by the same name
df = result_df.sort_values(by=['الصنف'])


# Display the sorted DataFrame
df.T

,0,5,10,1,6,11,2,7,12,3,8,13,4,9,14
الصنف,تحيا مصر 725 جم,تحيا مصر 725 جم,تحيا مصر 725 جم,روستيك 550 جم,روستيك 550 جم,روستيك 550 جم,روستيك 950 جم,روستيك 950 جم,روستيك 950 جم,كلاسيك اخضر 850 جم,كلاسيك اخضر 850 جم,كلاسيك اخضر 850 جم,كلاسيك اصفر 800 جم,كلاسيك اصفر 800 جم,كلاسيك اصفر 800 جم
الكمية,1664.0,1664.0,1972.0,16400.0,15400.0,15950.0,12764.0,12764.0,13897.0,3880.0,3880.0,5740.0,14400.0,14400.0,14950.0
القيمه,416.0,3328.0,986.0,0.0,0.0,0.0,0.0,0.0,0.0,7760.0,7760.0,28700.0,0.0,0.0,0.0
النوع,استيكر,زجاج,كرتون,استيكر,زجاج,كرتون,استيكر,زجاج,كرتون,استيكر,زجاج,كرتون,استيكر,زجاج,كرتون

In [9]:
for i in range(1,26):
    df = pd.read_excel(f'customers/{i}.xlsx')
    df.to_csv(f'customers/{i}.csv',index=False)

In [11]:
df = pd.read_excel(f'customers/customers_history_for_req.xlsx')
df.to_csv(f'customers/customers_history.csv',index=False)

In [14]:
def extract_oil(name = 'اكياس'):
    df = pd.read_csv('suppliers/suppliers_history.csv')
    keywords = [name]

    # Create a filter that checks if any keyword is present in the 'description' column
    keyword_filter = df['الصنف'].str.contains('|'.join(keywords), case=False, regex=True)

    # Apply the filter to get the matching rows
    filtered_df = df[keyword_filter]

    # Group the DataFrame by 'name' and calculate the sum of 'quantity' and average 'price'
    result_df = filtered_df.groupby('الصنف').agg({'الكمية': 'sum', 'الإجمالي': 'sum'}).reset_index()

    return result_df
    # try:
    #     # Display the filtered DataFrame
    #     quan = list(filtered_df['الكمية'])[0]
    #     price = list(filtered_df['الإجمالي'])[0]
    # except Exception as e:
    #     quan,price =0,0
    

    # return [quan , price]

In [15]:
extract_oil()

                  الصنف  الكمية  الإجمالي
0   اكياس ارز خمسات 5 ك  490.16    4901.6
1  اكياس سكر روستيك 1 ك  795.80    1591.6